{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "rapid-notes",
  "title": "Rapid Notes",
  "description": "Quickly capture notes: append a checklist item or a block under a heading, or create a new timestamped task or note file with YAML frontmatter — instantly or via an editable form.",
  "icon": "icon.png",
  "author": "smetdenis",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "commands": [
    {
      "name": "append-checklist",
      "title": "Rapid - Checklist (silent)",
      "description": "Instantly append the selected or typed text as a checklist item under a heading in your Markdown file.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "checklistFile",
          "title": "File",
          "description": "Markdown file this command writes to.",
          "type": "file",
          "required": true
        },
        {
          "name": "checklistHeading",
          "title": "Heading",
          "description": "Append under this heading (case-insensitive). Leading #s set the level, e.g. '## Tasks'; plain text is H1; leave empty to append to the end of the file.",
          "type": "textfield",
          "required": false,
          "default": "# Draft items"
        },
        {
          "name": "useClipboard",
          "title": "Clipboard",
          "label": "Merge the clipboard into the capture",
          "description": "When on, the clipboard is read and merged into the captured content. When off, the clipboard is never read.",
          "type": "checkbox",
          "required": false,
          "default": false
        }
      ],
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "Extra text",
          "required": false
        },
        {
          "name": "project",
          "type": "text",
          "placeholder": "Project name",
          "required": false
        }
      ]
    },
    {
      "name": "append-note",
      "title": "Rapid - Note (silent)",
      "description": "Instantly append the selected or typed text as a block under a heading in your notes file.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "appendNoteFile",
          "title": "File",
          "description": "Markdown file this command writes to.",
          "type": "file",
          "required": true
        },
        {
          "name": "appendNoteHeading",
          "title": "Heading",
          "description": "Append under this heading (case-insensitive). Leading #s set the level; plain text is H1; leave empty to append to the end of the file.",
          "type": "textfield",
          "required": false,
          "default": "# Draft Notes"
        },
        {
          "name": "useClipboard",
          "title": "Clipboard",
          "label": "Merge the clipboard into the capture",
          "description": "When on, the clipboard is read and merged into the captured content. When off, the clipboard is never read.",
          "type": "checkbox",
          "required": false,
          "default": false
        }
      ],
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "Extra text",
          "required": false
        },
        {
          "name": "project",
          "type": "text",
          "placeholder": "Project name",
          "required": false
        }
      ]
    },
    {
      "name": "new-task",
      "title": "Rapid - New task file",
      "description": "Instantly create a new task file with YAML frontmatter in your task directory.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "taskDirectory",
          "title": "Directory",
          "description": "Folder where new task files are created.",
          "type": "directory",
          "required": true
        },
        {
          "name": "taskFrontmatter",
          "title": "Frontmatter",
          "description": "Extra YAML frontmatter as 'key: value; key2: value2'. Reserved keys (created, title, project, tags, source_url, updated) are set automatically and rejected here.",
          "type": "textfield",
          "required": false,
          "default": "type: task; task_status: active"
        },
        {
          "name": "defaultTags",
          "title": "Default Tags",
          "description": "Comma-separated tags written to new task files.",
          "type": "textfield",
          "required": false,
          "default": ""
        },
        {
          "name": "useClipboard",
          "title": "Clipboard",
          "label": "Merge the clipboard into the capture",
          "description": "When on, the clipboard is read and merged into the captured content. When off, the clipboard is never read.",
          "type": "checkbox",
          "required": false,
          "default": false
        }
      ],
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "Task text",
          "required": false
        },
        {
          "name": "project",
          "type": "text",
          "placeholder": "Project",
          "required": false
        },
        {
          "name": "title",
          "type": "text",
          "placeholder": "Title",
          "required": false
        }
      ]
    },
    {
      "name": "new-note",
      "title": "Rapid - New note file",
      "description": "Instantly create a new note file with YAML frontmatter in your note directory.",
      "mode": "no-view",
      "preferences": [
        {
          "name": "noteDirectory",
          "title": "Directory",
          "description": "Folder where new note files are created.",
          "type": "directory",
          "required": true
        },
        {
          "name": "noteFrontmatter",
          "title": "Frontmatter",
          "description": "Extra YAML frontmatter as 'key: value; key2: value2'. Reserved keys (created, title, project, tags, source_url, updated) are set automatically and rejected here.",
          "type": "textfield",
          "required": false,
          "default": "type: note"
        },
        {
          "name": "defaultTags",
          "title": "Default Tags",
          "description": "Comma-separated tags written to new note files.",
          "type": "textfield",
          "required": false,
          "default": ""
        },
        {
          "name": "useClipboard",
          "title": "Clipboard",
          "label": "Merge the clipboard into the capture",
          "description": "When on, the clipboard is read and merged into the captured content. When off, the clipboard is never read.",
          "type": "checkbox",
          "required": false,
          "default": false
        }
      ],
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "Note text",
          "required": false
        },
        {
          "name": "project",
          "type": "text",
          "placeholder": "Project",
          "required": false
        },
        {
          "name": "title",
          "type": "text",
          "placeholder": "Title",
          "required": false
        }
      ]
    },
    {
      "name": "rapid-note",
      "title": "Rapid - Form",
      "description": "Capture with an editable form: append under a heading, or create a new task/note file — your choice, edited before saving.",
      "mode": "view",
      "preferences": [
        {
          "name": "appendFile",
          "title": "Append: File",
          "description": "Markdown file the form appends to when 'Append' is selected.",
          "type": "file",
          "required": false
        },
        {
          "name": "appendHeading",
          "title": "Append: Heading",
          "description": "Append under this heading (case-insensitive). Leading #s set the level; plain text is H1; empty appends to the end of the file.",
          "type": "textfield",
          "required": false,
          "default": ""
        },
        {
          "name": "createDirectory",
          "title": "Create: Directory",
          "description": "Folder where the form creates a new file when 'Create' is selected.",
          "type": "directory",
          "required": false
        },
        {
          "name": "createFrontmatter",
          "title": "Create: Frontmatter",
          "description": "Extra YAML frontmatter as 'key: value; key2: value2'. Reserved keys are set automatically and rejected here.",
          "type": "textfield",
          "required": false,
          "default": "type: note"
        },
        {
          "name": "defaultTags",
          "title": "Default Tags",
          "description": "Comma-separated tags prefilled into the form's Tags field.",
          "type": "textfield",
          "required": false,
          "default": ""
        },
        {
          "name": "useClipboard",
          "title": "Clipboard",
          "label": "Merge the clipboard into the capture",
          "description": "When on, the clipboard is read and merged into the captured content. When off, the clipboard is never read.",
          "type": "checkbox",
          "required": false,
          "default": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "dateFormat",
      "title": "Date Format",
      "description": "date-fns format for the frontmatter created and updated fields.",
      "type": "textfield",
      "required": false,
      "default": "yyyy-MM-dd'T'HH:mm:ss"
    },
    {
      "name": "filenameDateFormat",
      "title": "Filename Date Format",
      "description": "date-fns format for new task/note filenames. Avoid characters invalid in filenames.",
      "type": "textfield",
      "required": false,
      "default": "yyyy-MM-dd-HHmmss"
    },
    {
      "name": "mergeSeparator",
      "title": "Merge Separator",
      "description": "How the typed argument, selection, and clipboard are joined into the captured content when more than one is present.",
      "type": "dropdown",
      "required": false,
      "default": "semicolon",
      "data": [
        {
          "title": "Semicolon",
          "value": "semicolon"
        },
        {
          "title": "Space",
          "value": "space"
        },
        {
          "title": "Newline",
          "value": "newline"
        }
      ]
    }
  ],
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "npx @raycast/api@latest publish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@raycast/api": "^1.104.21",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
